* {
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    background-color: rgb(176, 191, 151);
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
}

h1 {
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
}

h4 {
    font-size: 20px;
    font-family: cursive;
}

h5 {
    font-size: 17px;
    font-family: fantasy;
}

h6 {
    font-size: 15px;
}

.nav {
    background-color: rgb(2, 102, 0);
    overflow: hidden;
    margin-bottom: 25px;
}


/* Style the links inside the navigation bar */

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.nav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 102, 0);
}


/* Add a color to the active/current link */

.nav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 102, 0);
}

@media (mix-width: 600px) {
    .container {
        overflow: auto;
        margin: 0 auto;
    }
    /* Home */
    .title {
        width: 100%;
        overflow: auto;
        position: relative;
        text-align: center;
    }
    .title>h1 {
        z-index: -1;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: fixed;
    }
    .top_row {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(2, 102, 0);
        z-index: -1;
    }
    .column {
        display: grid;
        z-index: 1;
    }
    .column>img {
        width: 325px;
        z-index: 1;
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .column_2 {
        display: grid;
        background-color: rgb(146, 167, 110);
        margin: 20px;
        margin-left: -10px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    .column>p {
        position: center;
        font-size: 100em;
        margin: auto auto auto auto;
        z-index: 1;
    }
    .bottom_row {
        background-color: white;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
        z-index: 2;
    }
    .bottom_row>p {
        font-size: 20px;
        z-index: 2;
    }
    .footer {
        height: 80px;
        clear: both;
        background-color: rgb(2, 102, 0);
        padding: 25px;
    }
    /* About */
    .about_top {
        overflow: auto;
        padding: 25px;
    }
    .about_top>h1 {
        text-align: center;
    }
    .about_top>p: {
        background-color: rgb(2, 102, 0);
    }
    .box {
        padding: 25px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: stretch;
        flex-basis: auto;
        flex-shrink: 1;
        order: 1;
        border: 1px;
        text-align: center;
    }
    .flex {
        padding: 10px;
    }
    .flex_member>p {
        text-align: center;
        padding: 5px;
    }
    .experience>h2 {
        text-align: center;
        background-color: green;
    }
    /* Service */
    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        box-shadow: 5px 5px;
        float: left;
        width: 180px;
        display: flex;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }
    /* App. */
    .service {
        display: grid;
        grid-template-columns: 50px;
        grid-row-gap: 20px;
        grid-column-gap: 33px;
        margin: 0 auto;
        position: center;
        justify-items: stretch;
        border-radius: 10px;
        padding-left: 3%;
    }
}


/* For devices larger than 550px */

@media (min-width: 600px) {
    .container {
        overflow: auto;
        overflow-x: hidden;
        /* Enable scrolling on the page. */
        overflow-y: auto;
        perspective: 2px;
        margin: 0 auto;
    }
    /* Home */
    .title {
        width: 100%;
        overflow: auto;
        position: relative;
        z-index: initial;
    }
    .title>h1 {
        z-index: -1;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .top_row {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(2, 102, 0);
        z-index: -1;
    }
}

.column {
    display: grid;
    z-index: 1;
}

.column>img {
    width: 325px;
    z-index: 1;
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.column_2 {
    display: grid;
    background-color: rgb(146, 167, 110);
    margin: 20px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.column>p {
    position: center;
    font-size: 100em;
    margin: auto auto auto auto;
    z-index: 1;
}

.bottom_row {
    background-color: white;
    padding-bottom: 150px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    z-index: 2;
}

.bottom_row>p {
    font-size: 20px;
    z-index: 2;
}

.footer {
    height: 80px;
    clear: both;
    background-color: rgb(2, 102, 0);
    padding: 25px;
}


/* About */

.about_top {
    overflow: auto;
    padding: 25px;
}

.about_top>h1 {
    text-align: center;
}

.about_top>p: {
    background-color: rgb(2, 102, 0);
}

.box {
    padding: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    flex-basis: auto;
    flex-shrink: 1;
    order: 1;
    border: 1px;
    text-align: center;
}

.flex {
    padding: 10px;
}

.flex_member>p {
    text-align: center;
    padding: 5px;
}

.experience>h2 {
    text-align: center;
    background-color: green;
}


/* Service */

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px;
    float: left;
    width: 180px;
    display: flex;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}


/* App. */

.service {
    display: grid;
    grid-template-columns: 150px 1000px 100px;
    grid-template-rows: 10px 10px 10px;
    grid-row-gap: 20px;
    grid-column-gap: 33px;
    margin: 0 auto;
    position: center;
    justify-items: stretch;
    border-radius: 10px;
    padding-left: 3%;
}

}

}

}
padding-left: 3%;

}

}

}

}

}

}
padding-left: 3%;

}

}
padding-left: 3%;

}

}
padding-left: 3%;

}

}
position: center;
justify-items: start;
border-radius: 10px;
padding-left: 3%;

}

}